# WordPress API Configuration
WORDPRESS_URL=https://wordpress-1368009-5111398.cloudwaysapps.com
API_KEY=3d6f45a5fc12445dbac2f59c3b6c7cb1d2c649034b2c37589b1ce6997222a5b3
REFRESH_INTERVAL=300
FASTAPI_API_KEY=simtlvapikeyfortesting123

# WordPress Authentication
WORDPRESS_APP_USERNAME=rana1
WORDPRESS_APP_PASSWORD=TSQJ TqlX aI1y waL0 VxK0 eHoO

# eSIM Provider API Configuration
ESIM_PROVIDER_API_URL=https://ocs-api.telco-vision.com:7443/ocs-custo/main/v1
ESIM_PROVIDER_API_KEY=MZY2kVcnDUaafwcYFmr0dQc1
ESIM_PROVIDER_CLIENT_ID=
ESIM_PROVIDER_CLIENT_SECRET=

# Application Settings
DEBUG_MODE=true
CONNECTION_ERROR_TEST=true
ALLOW_SAMPLE_DATA_FALLBACK=true
WORDPRESS_TEST_ENDPOINT=true